.questions-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 24px;
  font-family: "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
}

.questions-header {
  text-align: center;
  margin-bottom: 40px;
  padding: 40px 0;
  background: linear-gradient(135deg, rgba(10, 124, 67, 0.05), rgba(20, 83, 176, 0.05));
  border-radius: 12px;
}

.questions-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 16px;
  position: relative;
  display: inline-block;
}

.questions-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(135deg, #0a7c43, #1453b0);
  border-radius: 2px;
}

.questions-subtitle {
  font-size: 1.1rem;
  color: #4a5568;
  margin-bottom: 24px;
}

.premium-highlight {
  background: linear-gradient(135deg, rgba(255, 215, 0, 0.1), rgba(255, 165, 0, 0.1));
  border: 2px solid #ffd700;
  border-radius: 8px;
  padding: 16px;
  margin: 16px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.premium-highlight mat-icon {
  color: #ffd700;
}

.premium-highlight span {
  color: #b7791f;
  font-weight: 500;
}

.categories-section {
  margin-bottom: 30px;
}

.categories-card {
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.categories-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 16px;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 12px;
}

.category-chip {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 16px;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  background-color: #f8faff;
  color: #4a5568;
  font-weight: 500;
}

.category-chip:hover {
  background-color: rgba(20, 83, 176, 0.1);
  color: #1453b0;
  transform: translateY(-2px);
}

.category-chip.active {
  background: linear-gradient(135deg, #0a7c43, #1453b0);
  color: white;
  border-color: transparent;
}

.category-chip mat-icon {
  margin-right: 8px;
  font-size: 20px;
  height: 20px;
  width: 20px;
}

.faqs-section {
  margin-bottom: 40px;
}

.faqs-count {
  text-align: center;
  margin-bottom: 24px;
  color: #4a5568;
  font-size: 1rem;
}

.faq-item {
  margin-bottom: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

.faq-item.premium-faq {
  border-left: 4px solid #ffd700;
}

.faq-header {
  background-color: #f8faff;
  padding: 16px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.faq-header:hover {
  background-color: rgba(20, 83, 176, 0.05);
}

.faq-question {
  font-size: 1.1rem;
  font-weight: 500;
  color: #2d3748;
  margin: 0;
  display: flex;
  align-items: center;
  flex: 1;
}

.faq-category-icon {
  margin-right: 12px;
  color: #1453b0;
  font-size: 20px;
  height: 20px;
  width: 20px;
}

.premium-badge {
  background: linear-gradient(135deg, #ffd700, #ffa500);
  color: #2d3748;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  margin-left: 12px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.premium-badge mat-icon {
  font-size: 14px;
  height: 14px;
  width: 14px;
}

.faq-content {
  padding: 20px;
  background-color: white;
  border-top: 1px solid #e2e8f0;
}

.faq-answer {
  color: #4a5568;
  line-height: 1.6;
  margin: 0;
  text-align: justify;
}

.cta-section {
  background: linear-gradient(135deg, #0a7c43, #1453b0);
  color: white;
  padding: 40px;
  border-radius: 12px;
  text-align: center;
  margin-top: 40px;
}

.cta-title {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 16px;
}

.cta-description {
  font-size: 1.1rem;
  margin-bottom: 24px;
  opacity: 0.9;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
}

.primary-button {
  background-color: #ffd700 !important;
  color: #2d3748 !important;
  border-radius: 25px !important;
  padding: 12px 32px !important;
  font-weight: 500 !important;
  transition: all 0.3s ease !important;
}

.primary-button:hover {
  background-color: #ffc400 !important;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15) !important;
}

.secondary-button {
  border: 2px solid white !important;
  color: white !important;
  border-radius: 25px !important;
  padding: 10px 32px !important;
  font-weight: 500 !important;
  transition: all 0.3s ease !important;
}

.secondary-button:hover {
  background-color: rgba(255, 255, 255, 0.1) !important;
}

.contact-section {
  background-color: #f8faff;
  padding: 30px;
  border-radius: 12px;
  text-align: center;
  margin-top: 30px;
}

.contact-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 16px;
}

.contact-description {
  color: #4a5568;
  margin-bottom: 20px;
}

.contact-info {
  display: flex;
  justify-content: center;
  gap: 24px;
  flex-wrap: wrap;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #1453b0;
  font-weight: 500;
}

.contact-item mat-icon {
  color: #0a7c43;
}

/* Responsive Design */
@media (max-width: 768px) {
  .questions-container {
    padding: 16px;
  }

  .questions-title {
    font-size: 2rem;
  }

  .categories-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }

  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }

  .contact-info {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .questions-title {
    font-size: 1.8rem;
  }

  .faq-question {
    font-size: 1rem;
  }

  .categories-grid {
    grid-template-columns: 1fr;
  }
}
