.premium-modal {
  max-width: 500px;
  width: 100%;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px 0;
  position: relative;
}

.premium-icon {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(135deg, #ffd700, #ffed4e);
  border-radius: 50%;
  padding: 12px;
  box-shadow: 0 4px 20px rgba(255, 215, 0, 0.3);
}

.crown-icon {
  color: #b8860b;
  font-size: 28px;
  width: 28px;
  height: 28px;
}

h2 {
  margin: 30px 0 0 0;
  text-align: center;
  flex: 1;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 600;
}

.close-button {
  position: absolute;
  top: 0;
  right: 0;
}

.modal-content {
  padding: 20px 24px;
}

.feature-restriction {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 8px;
  margin-bottom: 24px;
}

.warning-icon {
  color: #856404;
  font-size: 24px;
}

.feature-restriction p {
  margin: 0;
  color: #856404;
  font-size: 14px;
}

.benefits-section h3 {
  margin: 0 0 16px 0;
  color: #333;
  font-size: 18px;
  font-weight: 600;
}

.benefits-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.benefits-list li {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 0;
  font-size: 14px;
  color: #555;
}

.check-icon {
  color: #4caf50;
  font-size: 20px;
  width: 20px;
  height: 20px;
}

.pricing-section {
  margin: 24px 0;
  text-align: center;
}

.price-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(102, 126, 234, 0.3);
}

.price {
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 4px;
  margin-bottom: 8px;
}

.currency {
  font-size: 20px;
  font-weight: 500;
}

.amount {
  font-size: 36px;
  font-weight: 700;
}

.period {
  font-size: 16px;
  opacity: 0.9;
}

.price-description {
  margin: 0;
  font-size: 14px;
  opacity: 0.9;
}

.modal-actions {
  padding: 0 24px 24px;
  display: flex;
  gap: 12px;
  justify-content: space-between;
}

.cancel-button {
  color: #666;
  flex: 1;
}

.upgrade-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  flex: 2;
  height: 48px;
  font-weight: 600;
  box-shadow: 0 4px 20px rgba(102, 126, 234, 0.3);
}

.upgrade-button:hover:not([disabled]) {
  box-shadow: 0 6px 25px rgba(102, 126, 234, 0.4);
  transform: translateY(-1px);
}

.upgrade-button[disabled] {
  opacity: 0.7;
}

.loading-icon {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@media (max-width: 600px) {
  .premium-modal {
    margin: 0;
    max-width: 100%;
  }

  .modal-actions {
    flex-direction: column;
  }

  .cancel-button,
  .upgrade-button {
    flex: none;
  }
}
