/* Estilos generales */
:host {
  display: block;
  background-color: #fff;
  color: #2d3748;
  font-family: 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-title {
  font-size: 2.2rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1.2rem;
  color: #2d3748;
  position: relative;
  display: inline-block;
  width: 100%;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 4px;
  background: linear-gradient(135deg, #0a7c43, #1453b0);
  border-radius: 2px;
}

.section-subtitle {
  font-size: 1.05rem;
  text-align: center;
  color: #4a5568;
  max-width: 700px;
  margin: 1.5rem auto 2.5rem;
}

/* Wave divider */
.wave-divider {
  height: 50px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none'%3E%3Cpath fill='%23f0f7ff' d='M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z' opacity='.25' class='shape-fill'%3E%3C/path%3E%3Cpath fill='%23f0f7ff' d='M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z' opacity='.5' class='shape-fill'%3E%3C/path%3E%3Cpath fill='%23f0f7ff' d='M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z' class='shape-fill'%3E%3C/path%3E%3C/svg%3E");
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
  margin-top: -1px;
}

.wave-divider-inverted {
  transform: rotate(180deg);
  margin-bottom: -1px;
}

/* Hero Section */
.hero-section {
  padding: 100px 0 120px;
  background: linear-gradient(135deg, rgba(20, 83, 176, 0.95), rgba(10, 124, 67, 0.9)),
  url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  position: relative;
  color: #fff;
  display: flex;
  align-items: center;
}

.hero-content {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 2;
}

.hero-content h1 {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  color: #fff;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  animation: fadeIn 1s ease-out;
}

.hero-content p {
  font-size: 1.3rem;
  margin-bottom: 2.5rem;
  opacity: 0.95;
  animation: fadeIn 1s ease-out 0.2s both;
}

.hero-cta {
  display: flex;
  gap: 20px;
  justify-content: center;
  animation: fadeIn 1s ease-out 0.4s both;
}

.cta-button {
  padding: 0.6rem 2rem !important;
  font-size: 1rem !important;
  border-radius: 30px !important;
  letter-spacing: 0.5px;
  font-weight: 500 !important;
  transition: all 0.3s ease !important;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15) !important;
}

.primary-button {
  background: #ffc107 !important;
  color: #2d3748 !important;
}

.secondary-button {
  border: 2px solid #fff !important;
  color: #fff !important;
}

.hero-graphic {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  overflow: hidden;
}

.chart-icon, .money-icon, .card-icon {
  position: absolute;
  opacity: 0.15;
}

.chart-icon {
  width: 200px;
  height: 200px;
  top: 10%;
  left: 10%;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cline x1='18' y1='20' x2='18' y2='10'%3E%3C/line%3E%3Cline x1='12' y1='20' x2='12' y2='4'%3E%3C/line%3E%3Cline x1='6' y1='20' x2='6' y2='14'%3E%3C/line%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: contain;
}

.money-icon {
  width: 150px;
  height: 150px;
  bottom: 15%;
  right: 10%;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cline x1='12' y1='1' x2='12' y2='23'%3E%3C/line%3E%3Cpath d='M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: contain;
}

.card-icon {
  width: 180px;
  height: 180px;
  bottom: 20%;
  left: 15%;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Crect x='1' y='4' width='22' height='16' rx='2' ry='2'%3E%3C/rect%3E%3Cline x1='1' y1='10' x2='23' y2='10'%3E%3C/line%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: contain;
}

/* Features Section */
.features-section {
  padding: 80px 0 0;
  background-color: #fff;
  position: relative;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.feature-card {
  background: linear-gradient(to bottom, #ffffff, #f0f7ff);
  border-radius: 10px;
  padding: 40px 30px;
  text-align: center;
  transition: all 0.3s ease;
  height: 100%;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  position: relative;
}

.feature-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(135deg, #0a7c43, #1453b0);
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.08);
}

.feature-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 0 auto 25px;
  transition: all 0.3s ease;
}

.primary-icon {
  background-color: rgba(10, 124, 67, 0.1);
  color: #0a7c43;
}

.secondary-icon {
  background-color: rgba(20, 83, 176, 0.1);
  color: #1453b0;
}

.feature-icon {
  font-size: 36px !important;
  height: 36px !important;
  width: 36px !important;
}

.feature-title {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: #2d3748;
}

.feature-description {
  color: #4a5568;
  font-size: 1rem;
  line-height: 1.6;
}

/* How It Works Section */
.how-it-works-section {
  padding: 80px 0;
  background-color: #f0f7ff;
  position: relative;
}

.steps-container {
  max-width: 800px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 10px;
  padding: 40px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.step {
  display: flex;
  gap: 25px;
  margin-bottom: 40px;
  position: relative;
}

.step:last-child {
  margin-bottom: 0;
}

.step:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 50px;
  left: 25px;
  width: 2px;
  height: calc(100% - 10px);
  background: linear-gradient(to bottom, #0a7c43, #1453b0);
}

.step-number {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(135deg, #0a7c43, #1453b0);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  font-weight: 700;
  flex-shrink: 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  position: relative;
  z-index: 2;
}

.step-content {
  flex: 1;
}

.step-content h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 12px;
  color: #1453b0;
}

.step-content p {
  color: #4a5568;
  font-size: 1rem;
  line-height: 1.6;
}

/* Plans Section */
.plans-section {
  padding: 80px 0 0;
  background-color: #fff;
  position: relative;
}

.plans-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.plan-card {
  height: 100%;
  transition: all 0.3s ease;
  background-color: #f8faff !important;
  border-radius: 10px !important;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08) !important;
}

.plan-card.highlighted {
  background: #fff !important;
  transform: scale(1.05);
  z-index: 1;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1) !important;
}

.plan-card:hover {
  transform: translateY(-10px);
}

.plan-card.highlighted:hover {
  transform: scale(1.05) translateY(-10px);
}

.plan-title {
  color: #1453b0 !important;
  font-weight: 700 !important;
  font-size: 1.5rem !important;
  text-align: center !important;
  margin-top: 10px !important;
}

.plan-price {
  font-size: 2rem !important;
  font-weight: 700 !important;
  margin-top: 15px !important;
  text-align: center !important;
  color: #0a7c43 !important;
}

.plan-features {
  list-style: none;
  padding: 0;
  margin: 25px 0;
}

.plan-features li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 15px;
  font-size: 1rem;
}

.feature-check {
  color: #0a7c43;
  margin-right: 10px;
  flex-shrink: 0;
}

.plan-button {
  width: 100%;
  border-radius: 30px !important;
  padding: 8px 0 !important;
  font-size: 1rem !important;
  font-weight: 500 !important;
  letter-spacing: 0.5px !important;
  transition: all 0.3s ease !important;
}

.primary-plan-button {
  background: linear-gradient(135deg, #0a7c43, #1453b0) !important;
  color: white !important;
  box-shadow: 0 4px 15px rgba(10, 124, 67, 0.4) !important;
}

.secondary-plan-button {
  border: 2px solid #0a7c43 !important;
  color: #0a7c43 !important;
  background: transparent !important;
}

/* CTA Section */
.cta-section {
  padding: 100px 0;
  background: linear-gradient(135deg, #0a7c43, #1453b0);
  color: #fff;
  position: relative;
  overflow: hidden;
}

.finance-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image:
    url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"),
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='100' y1='33' x2='100' y2='-3'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='0.1'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='100' y1='135' x2='100' y2='97'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='0.1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23d5d5d5' fill-opacity='0.05'%3E%3Crect x='100' width='100' height='100'/%3E%3Crect y='100' width='100' height='100'/%3E%3C/g%3E%3Cg fill-opacity='0.05'%3E%3Cpolygon fill='url(%23a)' points='100 30 0 0 200 0'/%3E%3Cpolygon fill='url(%23b)' points='100 100 0 130 0 100 200 100 200 130'/%3E%3C/g%3E%3C/svg%3E");
  opacity: 0.3;
}

.cta-content {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 2;
}

.cta-content h2 {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 20px;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.cta-content p {
  font-size: 1.2rem;
  margin-bottom: 40px;
  opacity: 0.95;
  line-height: 1.6;
}

.cta-button {
  padding: 0.7rem 2.5rem !important;
  font-size: 1.1rem !important;
  background-color: white !important;
  color: #1453b0 !important;
  border-radius: 30px !important;
  font-weight: 500 !important;
  letter-spacing: 0.5px !important;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15) !important;
  transition: all 0.3s ease !important;
}

.cta-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2) !important;
}

/* Animaciones */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Media Queries */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.2rem;
  }

  .section-title {
    font-size: 1.8rem;
  }

  .hero-cta {
    flex-direction: column;
  }

  .step {
    flex-direction: column;
    align-items: flex-start;
  }

  .step:not(:last-child)::after {
    left: 25px;
    top: 50px;
    height: 40px;
    width: 2px;
  }

  .features-grid, .plans-grid {
    grid-template-columns: 1fr;
  }

  .plan-card.highlighted {
    transform: scale(1);
  }

  .plan-card.highlighted:hover {
    transform: translateY(-10px);
  }

  .steps-container {
    padding: 30px 20px;
  }
}

/* Footer Section */
.footer-section {
  background: linear-gradient(135deg, #2d3748, #1a202c);
  color: #e2e8f0;
  padding: 60px 0 20px;
  margin-top: 80px;
}

.footer-content {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 40px;
}

.footer-column h4.footer-title {
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 20px;
  position: relative;
}

.footer-column h4.footer-title::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 30px;
  height: 2px;
  background: linear-gradient(135deg, #0a7c43, #1453b0);
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}

.footer-logo-img {
  height: 40px;
  border-radius: 6px;
}

.footer-app-name {
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffffff;
}

.footer-description {
  color: #a0aec0;
  line-height: 1.6;
  margin-bottom: 0;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 12px;
}

.footer-links a {
  color: #a0aec0;
  text-decoration: none;
  transition: color 0.3s ease;
  font-size: 0.95rem;
}

.footer-links a:hover {
  color: #ffffff;
  text-decoration: underline;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}

.footer-copyright {
  color: #a0aec0;
  margin: 0;
  font-size: 0.9rem;
}

.footer-social {
  display: flex;
  gap: 16px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: #a0aec0;
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-link:hover {
  background-color: rgba(10, 124, 67, 0.2);
  color: #ffffff;
  transform: translateY(-2px);
}

.social-link mat-icon {
  font-size: 20px;
  height: 20px;
  width: 20px;
}

/* Footer Responsive */
@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
}
