.terms-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 24px;
  font-family: "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
}

.terms-header {
  text-align: center;
  margin-bottom: 40px;
  padding: 40px 0;
  background: linear-gradient(135deg, rgba(10, 124, 67, 0.05), rgba(20, 83, 176, 0.05));
  border-radius: 12px;
}

.terms-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 16px;
  position: relative;
  display: inline-block;
}

.terms-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(135deg, #0a7c43, #1453b0);
  border-radius: 2px;
}

.terms-subtitle {
  font-size: 1.1rem;
  color: #4a5568;
  margin-bottom: 8px;
}

.last-updated {
  font-size: 0.9rem;
  color: #718096;
  font-style: italic;
}

.navigation-card {
  margin-bottom: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.nav-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 16px;
}

.nav-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 12px;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  background-color: #f8faff;
  border-radius: 8px;
  text-decoration: none;
  color: #4a5568;
  transition: all 0.3s ease;
  border-left: 4px solid transparent;
}

.nav-link:hover {
  background-color: rgba(20, 83, 176, 0.1);
  color: #1453b0;
  border-left-color: #1453b0;
  transform: translateX(4px);
}

.nav-link mat-icon {
  margin-right: 12px;
  color: #0a7c43;
}

.content-section {
  margin-bottom: 40px;
}

.section-card {
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  margin-bottom: 24px;
}

.section-header {
  background: linear-gradient(135deg, #f8faff, #edf2f7);
  padding: 20px 24px;
  border-bottom: 1px solid #e2e8f0;
}

.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #2d3748;
  margin: 0;
  display: flex;
  align-items: center;
}

.section-title mat-icon {
  margin-right: 12px;
  color: #1453b0;
}

.section-content {
  padding: 24px;
  line-height: 1.7;
  color: #4a5568;
}

.section-content h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #2d3748;
  margin: 24px 0 12px 0;
  padding-left: 16px;
  border-left: 4px solid #0a7c43;
}

.section-content h4 {
  font-size: 1.1rem;
  font-weight: 500;
  color: #2d3748;
  margin: 20px 0 8px 0;
}

.section-content p {
  margin-bottom: 16px;
  text-align: justify;
}

.section-content ul,
.section-content ol {
  margin: 16px 0;
  padding-left: 24px;
}

.section-content li {
  margin-bottom: 8px;
}

.premium-highlight {
  background: linear-gradient(135deg, rgba(255, 215, 0, 0.1), rgba(255, 165, 0, 0.1));
  border: 2px solid #ffd700;
  border-radius: 8px;
  padding: 20px;
  margin: 20px 0;
}

.premium-highlight h4 {
  color: #b7791f;
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.premium-highlight mat-icon {
  margin-right: 8px;
  color: #ffd700;
}

.important-notice {
  background-color: rgba(229, 62, 62, 0.1);
  border-left: 4px solid #e53e3e;
  padding: 16px;
  margin: 20px 0;
  border-radius: 0 8px 8px 0;
}

.contact-info {
  background: linear-gradient(135deg, #f0f7ff, #e6f3ff);
  border-radius: 8px;
  padding: 20px;
  margin: 20px 0;
  text-align: center;
}

.contact-info h4 {
  color: #1453b0;
  margin-bottom: 12px;
}

.contact-info p {
  margin: 8px 0;
}

.contact-info a {
  color: #0a7c43;
  text-decoration: none;
  font-weight: 500;
}

.contact-info a:hover {
  text-decoration: underline;
}

.action-buttons {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 40px;
  padding: 30px 0;
}

.primary-button {
  background: linear-gradient(135deg, #0a7c43, #1453b0) !important;
  color: white !important;
  border-radius: 25px !important;
  padding: 12px 32px !important;
  font-weight: 500 !important;
  transition: all 0.3s ease !important;
}

.primary-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15) !important;
}

.secondary-button {
  border: 2px solid #1453b0 !important;
  color: #1453b0 !important;
  border-radius: 25px !important;
  padding: 10px 32px !important;
  font-weight: 500 !important;
  transition: all 0.3s ease !important;
}

.secondary-button:hover {
  background-color: rgba(20, 83, 176, 0.1) !important;
}

/* Responsive Design */
@media (max-width: 768px) {
  .terms-container {
    padding: 16px;
  }

  .terms-title {
    font-size: 2rem;
  }

  .nav-links {
    grid-template-columns: 1fr;
  }

  .action-buttons {
    flex-direction: column;
    align-items: center;
  }

  .section-content {
    padding: 16px;
  }
}

@media (max-width: 480px) {
  .terms-title {
    font-size: 1.8rem;
  }

  .section-title {
    font-size: 1.3rem;
  }
}
