.dashboard-container {
  padding: 24px;
  max-width: 1400px;
  margin: 0 auto;
}

.section-title {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #2d3748;
  position: relative;
  display: inline-block;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 60px;
  height: 4px;
  background: linear-gradient(135deg, #0a7c43, #1453b0);
  border-radius: 2px;
}

.section-subtitle {
  font-size: 1.05rem;
  color: #4a5568;
  margin: 1.5rem 0 2rem;
}

/* Loading Spinner */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
}

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
  color: #a0aec0;
}

.empty-state mat-icon {
  font-size: 48px;
  height: 48px;
  width: 48px;
  margin-bottom: 16px;
}

.empty-state p {
  font-size: 1rem;
  margin: 0;
}

/* Cards Grid */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.overview-card {
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

.card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.card-info h3 {
  font-size: 1rem;
  color: #4a5568;
  margin: 0 0 10px 0;
  font-weight: 500;
}

.amount {
  font-size: 1.8rem;
  font-weight: 700;
  color: #2d3748;
}

.card-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.primary-icon {
  background-color: rgba(20, 83, 176, 0.1);
  color: #1453b0;
}

.success-icon {
  background-color: rgba(10, 124, 67, 0.1);
  color: #0a7c43;
}

.warning-icon {
  background-color: rgba(237, 137, 54, 0.1);
  color: #ed8936;
}

.info-icon {
  background-color: rgba(66, 153, 225, 0.1);
  color: #4299e1;
}

.card-icon mat-icon {
  font-size: 24px;
  height: 24px;
  width: 24px;
}

.card-footer {
  padding: 10px 20px;
  background-color: #f8faff;
  border-top: 1px solid #edf2f7;
}

.trend {
  display: flex;
  align-items: center;
  font-size: 0.875rem;
}

.trend mat-icon {
  font-size: 16px;
  height: 16px;
  width: 16px;
  margin-right: 4px;
}

.positive {
  color: #0a7c43;
}

.negative {
  color: #e53e3e;
}

/* New Data Visualization Section */
.charts-section {
  margin-bottom: 30px;
}

.chart-card {
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  margin-bottom: 20px;
}

.chart-card mat-card-header {
  padding: 16px;
  border-bottom: 1px solid #edf2f7;
}

.chart-card mat-card-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0;
  color: #2d3748;
}

.chart-card mat-card-content {
  padding: 16px;
  position: relative;
}

.chart-container {
  height: 300px;
  position: relative;
}

.chart-legend {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.legend-color {
  width: 16px;
  height: 16px;
  border-radius: 4px;
}

.legend-label {
  font-size: 0.9rem;
  font-weight: 500;
}

/* Charts Grid */
.charts-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.chart-card.full-width {
  grid-column: 1 / -1;
}

/* Two Column Grid */
.two-column-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.data-card {
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

.data-card.full-width {
  grid-column: 1 / -1;
}

.data-card mat-card-header {
  padding: 16px;
  border-bottom: 1px solid #edf2f7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.data-card mat-card-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0;
  color: #2d3748;
}

.data-card mat-card-content {
  padding: 16px;
  max-height: 400px;
  overflow-y: auto;
}

/* Transactions Table */
.transactions-table {
  width: 100%;
}

.category-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  color: white;
}

/* Categories List */
.categories-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.category-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.category-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.category-name {
  display: flex;
  align-items: center;
}

.category-color {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 8px;
}

.category-amount {
  font-weight: 500;
}

.category-percentage {
  font-size: 0.75rem;
  color: #4a5568;
  text-align: right;
}

/* Goals List */
.goals-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.goal-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.goal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.goal-name {
  font-weight: 500;
}

.goal-progress-text {
  font-weight: 600;
  color: #1453b0;
}

.goal-details {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
  color: #4a5568;
}

/* Investments */
.investment-summary {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.investment-total {
  font-weight: 600;
  font-size: 1.1rem;
}

.investments-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.investment-item {
  padding: 12px;
  border-radius: 8px;
  background-color: #f8faff;
}

.investment-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 8px;
}

.investment-name {
  display: flex;
  flex-direction: column;
}

.ticker {
  font-weight: 600;
  font-size: 1rem;
}

.company {
  font-size: 0.875rem;
  color: #4a5568;
}

.investment-value {
  font-weight: 600;
}

.investment-details {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
}

.investment-quantity {
  color: #4a5568;
}

/* Maturities */
.maturities-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.maturity-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 12px;
  border-radius: 8px;
  background-color: #f8faff;
}

.maturity-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.maturity-icon.pending {
  background-color: rgba(66, 153, 225, 0.1);
  color: #4299e1;
}

.maturity-icon.completed {
  background-color: rgba(10, 124, 67, 0.1);
  color: #0a7c43;
}

.maturity-icon.overdue {
  background-color: rgba(229, 62, 62, 0.1);
  color: #e53e3e;
}

.maturity-content {
  flex: 1;
}

.maturity-description {
  font-weight: 500;
}

.maturity-date {
  font-size: 0.875rem;
  color: #4a5568;
}

.maturity-amount {
  font-weight: 600;
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
  .charts-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .two-column-grid {
    grid-template-columns: 1fr;
  }

  .section-title {
    font-size: 1.8rem;
  }

  .amount {
    font-size: 1.5rem;
  }
}

.filter-form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
}

.filter-row {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}

.filter-row mat-form-field {
  flex: 1;
  min-width: 200px;
}

.custom-field {
  display: flex;
  flex-direction: column;
  min-width: 200px;
}

.custom-field label {
  font-size: 0.9rem;
  color: #4a5568;
  margin-bottom: 4px;
}

.custom-field input[type="date"] {
  padding: 8px 12px;
  border: 1px solid #cbd5e0;
  border-radius: 4px;
  font-size: 0.95rem;
  font-family: inherit;
}

/* Estilos para filtros */
.filter-card {
  margin-bottom: 24px;
}

.filter-row {
  display: flex;
  gap: 16px;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 16px;
}

.filter-field {
  min-width: 200px;
  flex: 1;
}

.clear-filters-btn {
  margin-bottom: 20px;
}

.active-filters {
  padding-top: 16px;
  border-top: 1px solid #e0e0e0;
}

.filter-label {
  font-weight: 500;
  margin-right: 8px;
  color: #666;
}

.active-filters mat-chip-set {
  margin-top: 8px;
}

.active-filters mat-chip {
  margin-right: 8px;
  margin-bottom: 8px;
}

/* Responsive design para filtros */
@media (max-width: 768px) {
  .filter-row {
    flex-direction: column;
    align-items: stretch;
  }

  .filter-field {
    min-width: unset;
    width: 100%;
  }

  .clear-filters-btn {
    width: 100%;
    margin-top: 16px;
  }
}
