.sidebar-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #fff;
  color: #2d3748;
  font-family: "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
  width: 70px;
  transition: all 0.3s ease;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  overflow-x: hidden;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 1000;
}

.sidebar-expanded {
  width: 250px;
}

.sidebar-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.sidebar-overlay.active {
  display: block;
  opacity: 1;
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  height: 64px;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo-icon {
  color: #1453b0;
  font-size: 28px;
  height: 28px;
  width: 28px;
}

.sidebar-header h2 {
  margin: 0 0 0 12px;
  font-size: 1.4rem;
  font-weight: 700;
  color: #1453b0;
  white-space: nowrap;
}

.toggle-button {
  color: #2d3748;
}

.sidebar-content {
  flex: 1;
  overflow-y: auto;
  padding: 16px 0;
}

.menu-items {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  text-decoration: none;
  color: #4a5568;
  border-radius: 8px;
  margin: 0 8px;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.menu-item:hover {
  background-color: rgba(20, 83, 176, 0.1);
  color: #1453b0;
}

.menu-icon {
  margin-right: 16px;
}

.icon-only .menu-icon {
  margin-right: 0;
}

.active-link {
  background: linear-gradient(135deg, rgba(10, 124, 67, 0.1), rgba(20, 83, 176, 0.1));
  color: #1453b0;
  font-weight: 500;
  position: relative;
}

.active-link::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: linear-gradient(135deg, #0a7c43, #1453b0);
  border-radius: 0 2px 2px 0;
}

.sidebar-footer {
  padding: 16px;
  margin-top: auto;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.premium-button {
  width: 100%;
  background: linear-gradient(135deg, #FFD700, #FFA500);
  color: #2d3748;
  font-weight: 600;
  border-radius: 8px;
  padding: 10px 16px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: none;
}

.premium-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  background: linear-gradient(135deg, #FFC400, #FF8C00);
}

.premium-icon {
  color: #2d3748;
  margin-right: 8px;
}

.premium-button.icon-only {
  padding: 10px;
}

.premium-button.icon-only .premium-icon {
  margin-right: 0;
}

.premium-text {
  white-space: nowrap;
}

.user-info {
  display: flex;
  align-items: center;
  padding: 12px 0;
}

.user-icon {
  background: linear-gradient(135deg, #0a7c43, #1453b0);
  color: white;
  border-radius: 50%;
  padding: 4px;
  margin-right: 12px;
}

.user-details {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-weight: 500;
  color: #2d3748;
}

.user-role {
  font-size: 0.8rem;
  color: #0a7c43;
}

/* Estilos responsivos mejorados */
@media (max-width: 768px) {
  .sidebar-container {
    transform: translateX(-100%);
    width: 250px; /* Siempre ancho completo en móvil */
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
  }

  .sidebar-container.sidebar-expanded {
    transform: translateX(0);
  }

  /* Aseguramos que los íconos tengan margen en móvil */
  .icon-only .menu-icon {
    margin-right: 16px;
  }

  /* Ajustamos el botón de toggle para que sea más visible */
  .toggle-button {
    background-color: rgba(20, 83, 176, 0.1);
  }

  /* Aseguramos que el botón premium se vea bien en móvil */
  .premium-button.icon-only .premium-icon {
    margin-right: 8px;
  }
}

/* Añadimos soporte para pantallas muy pequeñas */
@media (max-width: 350px) {
  .sidebar-container {
    width: 85%;
  }
}
