<div class="modal-container">
  <div class="modal-header">
    <h2 class="modal-title">{{ isEditMode ? 'Editar Proyecto' : 'Crear Nuevo Proyecto' }}</h2>
    <button mat-icon-button class="close-button" (click)="onCancel()" [disabled]="isSubmitting">
      <mat-icon>close</mat-icon>
    </button>
  </div>

  <div class="modal-content">
    <form [formGroup]="projectForm" (ngSubmit)="onSubmit()">
      <mat-form-field appearance="outline" class="full-width">
        <mat-label>Nombre del Proyecto</mat-label>
        <input matInput formControlName="name" placeholder="Ej: Inversión en Bienes Raíces" required [disabled]="isSubmitting">
        <mat-icon matPrefix>folder</mat-icon>
        @if (projectForm.get('name')?.hasError('required') && projectForm.get('name')?.touched) {
          <mat-error>El nombre del proyecto es obligatorio</mat-error>
        }
      </mat-form-field>

      <div class="form-actions">
        <button mat-stroked-button type="button" class="cancel-button" (click)="onCancel()" [disabled]="isSubmitting">
          <mat-icon>cancel</mat-icon>
          Cancelar
        </button>
        <button mat-raised-button type="submit" class="submit-button" [disabled]="projectForm.invalid || isSubmitting">
          @if (isSubmitting) {
            <mat-spinner diameter="20" class="button-spinner"></mat-spinner>
          } @else {
            <ng-container>
              {{ isEditMode ? 'Actualizar Proyecto' : 'Guardar Proyecto' }}
            </ng-container>
          }
        </button>
      </div>
    </form>
  </div>
</div>
