.modal-container {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
  width: 400px;
  max-width: 90vw;
  overflow: hidden;
  animation: modal-fade-in 0.3s ease;
}

@keyframes modal-fade-in {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid #e2e8f0;
  position: relative;
}

.modal-header::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 50px;
  height: 2px;
  background: linear-gradient(135deg, #0a7c43, #1453b0);
}

.modal-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1453b0;
  margin: 0;
  padding-left: 15px;
  position: relative;
}

.modal-title::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 6px;
  height: 20px;
  background: linear-gradient(135deg, #0a7c43, #1453b0);
  border-radius: 3px;
}

.close-button {
  color: #4a5568;
}

.close-button[disabled] {
  color: rgba(74, 85, 104, 0.5);
}

.modal-content {
  padding: 24px;
}

.full-width {
  width: 100%;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 24px;
}

.submit-button {
  background: linear-gradient(135deg, #0a7c43, #1453b0) !important;
  color: white !important;
  border-radius: 20px !important;
  padding: 0 20px !important;
  transition: all 0.3s ease !important;
  min-width: 160px;
  position: relative;
}

.submit-button:hover:not([disabled]) {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
  transform: translateY(-2px);
}

.submit-button[disabled] {
  background: linear-gradient(135deg, rgba(10, 124, 67, 0.5), rgba(20, 83, 176, 0.5)) !important;
}

.cancel-button {
  color: #4a5568 !important;
  border-radius: 20px !important;
  padding: 0 20px !important;
  transition: all 0.3s ease !important;
}

.cancel-button:hover:not([disabled]) {
  background-color: rgba(74, 85, 104, 0.1) !important;
}

.cancel-button[disabled] {
  color: rgba(74, 85, 104, 0.5) !important;
}

/* Button spinner */
.button-spinner {
  margin: 0 auto;
}
