.categories-container {
  padding: 24px;
  max-width: 1400px;
  margin: 0 auto;
}

.section-title {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #2d3748;
  position: relative;
  display: inline-block;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 60px;
  height: 4px;
  background: linear-gradient(135deg, #0a7c43, #1453b0);
  border-radius: 2px;
}

.section-subtitle {
  font-size: 1.05rem;
  color: #4a5568;
  margin: 1.5rem 0 2rem;
}

.categories-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

/* Categories List Card */
.categories-list-card,
.category-form-card {
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  height: fit-content;
}

.categories-list-card mat-card-header,
.category-form-card mat-card-header {
  padding: 16px;
  border-bottom: 1px solid #edf2f7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.categories-list-card mat-card-title,
.category-form-card mat-card-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0;
  color: #2d3748;
}

.categories-list-card mat-card-content,
.category-form-card mat-card-content {
  padding: 16px;
}

.category-count {
  font-size: 0.9rem;
  color: #718096;
  background-color: #edf2f7;
  padding: 4px 8px;
  border-radius: 12px;
}

/* Search Field */
.search-container {
  margin-bottom: 16px;
}

.search-field {
  width: 100%;
}

/* Categories List */
.categories-list {
  max-height: 500px;
  overflow-y: auto;
}

.category-item {
  display: flex;
  align-items: center;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 8px;
  background-color: #f8faff;
  transition: all 0.2s ease;
}

.category-item:hover {
  background-color: #edf2f7;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.category-color {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-right: 16px;
  flex-shrink: 0;
}

.category-details {
  flex: 1;
}

.category-name {
  font-weight: 500;
  color: #2d3748;
}

.category-transactions {
  font-size: 0.8rem;
  color: #718096;
}

.category-actions {
  display: flex;
  gap: 8px;
}

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px 0;
  color: #a0aec0;
}

.empty-state mat-icon {
  font-size: 48px;
  height: 48px;
  width: 48px;
  margin-bottom: 16px;
}

/* Category Form */
.category-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.color-preview-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.color-preview {
  width: 16px;
  height: 16px;
  border-radius: 50%;
}

.color-option {
  display: flex;
  align-items: center;
  gap: 8px;
}

.color-swatch {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.color-preview-large {
  height: 100px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}

.color-preview-text {
  color: white;
  font-weight: 500;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 16px;
}

/* Loading Spinners */
.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

.button-spinner {
  margin: 0 auto;
}

/* Button with spinner */
button mat-spinner {
  display: inline-block;
  margin: 0 auto;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .categories-layout {
    grid-template-columns: 1fr;
  }

  .section-title {
    font-size: 1.8rem;
  }
}
