.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 70px);
  background: linear-gradient(135deg, rgba(20, 161, 44, 0.05) 0%, rgba(37, 99, 235, 0.05) 100%);
  padding: 2rem 1rem;
}

.register-card {
  width: 100%;
  max-width: 550px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
  padding: 2.5rem;
  transition: transform 0.3s ease;
}

.register-card:hover {
  transform: translateY(-5px);
}

.register-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  gap: 0.75rem;
}

.logo {
  height: 50px;
  border-radius: 8px;
}

.app-name {
  font-size: 1.8rem;
  font-weight: 600;
  margin: 0;
  background: linear-gradient(90deg, #14a12c 0%, #2563eb 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.register-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
  color: #333;
}

.register-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.name-fields {
  display: flex;
  gap: 1rem;
}

.form-field {
  width: 100%;
}

.terms-container {
  margin: 0.5rem 0;
  font-size: 0.9rem;
}

.terms-link {
  color: #2563eb;
  text-decoration: none;
  transition: color 0.2s ease;
}

.terms-link:hover {
  color: #14a12c;
  text-decoration: underline;
}

.terms-error {
  color: #f44336;
  font-size: 0.75rem;
  margin-top: 0.25rem;
  display: block;
}

.register-btn {
  background: linear-gradient(90deg, #14a12c 0%, #2563eb 100%);
  color: white;
  border-radius: 25px;
  padding: 0.5rem 1.5rem;
  font-weight: 500;
  margin: 1rem 0;
  transition: all 0.3s ease;
  height: 48px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.register-btn:hover:not([disabled]) {
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
  transform: translateY(-2px);
}

.register-btn[disabled] {
  background: linear-gradient(90deg, rgba(20, 161, 44, 0.5) 0%, rgba(37, 99, 235, 0.5) 100%);
  cursor: not-allowed;
}

.register-btn mat-icon {
  margin-right: 0.5rem;
}

.button-spinner {
  margin: 0 auto;
}

.social-register {
  margin: 1.5rem 0;
  text-align: center;
}

.divider {
  display: flex;
  align-items: center;
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.divider::before,
.divider::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid #ddd;
}

.divider::before {
  margin-right: 0.5rem;
}

.divider::after {
  margin-left: 0.5rem;
}

.social-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.social-buttons button {
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
}

.social-buttons button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.google-btn {
  color: #db4437;
}

.facebook-btn {
  color: #4267b2;
}

.apple-btn {
  color: #000000;
}

.login-link {
  text-align: center;
  margin-top: 1.5rem;
  font-size: 0.95rem;
  color: #555;
}

.login-link.disabled {
  opacity: 0.6;
}

.login-link a {
  color: #14a12c;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

.login-link a:hover:not(.disabled) {
  color: #2563eb;
  text-decoration: underline;
}

.login-link a.disabled {
  pointer-events: none;
  cursor: not-allowed;
}

/* Media queries para responsive */
@media (max-width: 768px) {
  .name-fields {
    flex-direction: column;
    gap: 0.5rem;
  }
}

@media (max-width: 600px) {
  .register-card {
    padding: 1.5rem;
  }

  .register-title {
    font-size: 1.3rem;
  }

  .terms-container {
    font-size: 0.8rem;
  }
}

@media (max-width: 400px) {
  .social-buttons {
    gap: 0.5rem;
  }

  .register-header {
    flex-direction: column;
  }
}
