.reminders-container {
  padding: 24px;
  max-width: 1400px;
  margin: 0 auto;
}

.section-title {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #2d3748;
  position: relative;
  display: inline-block;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 60px;
  height: 4px;
  background: linear-gradient(135deg, #0a7c43, #1453b0);
  border-radius: 2px;
}

.section-subtitle {
  font-size: 1.05rem;
  color: #4a5568;
  margin: 1.5rem 0 2rem;
}

/* Loading Spinner */
.loading-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}

.loading-text {
  margin-top: 16px;
  color: #718096;
  font-size: 1rem;
}

/* Layout */
.reminders-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

/* Card Styles */
.reminder-form-card,
.reminders-list-card {
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  height: fit-content;
}

.reminder-form-card mat-card-header,
.reminders-list-card mat-card-header {
  padding: 16px;
  border-bottom: 1px solid #edf2f7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.reminder-form-card mat-card-title,
.reminders-list-card mat-card-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0;
  color: #2d3748;
}

.reminder-form-card mat-card-content,
.reminders-list-card mat-card-content {
  padding: 16px;
}

.reminder-count {
  font-size: 0.9rem;
  color: #718096;
  background-color: #edf2f7;
  padding: 4px 8px;
  border-radius: 12px;
}

/* Form Styles */
.reminder-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.checkbox-field {
  margin: 8px 0;
}

.recurring-options {
  display: flex;
  gap: 16px;
}

.priority-option {
  display: flex;
  align-items: center;
  gap: 8px;
}

.priority-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.priority-indicator.low {
  background-color: #4caf50;
}

.priority-indicator.medium {
  background-color: #ff9800;
}

.priority-indicator.high {
  background-color: #f44336;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 16px;
}

/* Button with spinner */
.submit-button {
  min-width: 180px;
  position: relative;
}

.button-spinner {
  margin: 0 auto;
}

.delete-spinner {
  margin: 0 auto;
}

/* Filter and Search */
.filter-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.search-container {
  flex: 1;
}

.search-field {
  width: 100%;
}

.filter-actions {
  display: flex;
  gap: 8px;
}

/* Summary Cards */
.reminders-summary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-bottom: 20px;
}

.summary-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.summary-value {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 5px;
  color: #2563eb;
}

.summary-label {
  font-size: 0.9rem;
  color: #666;
}

.upcoming .summary-value {
  color: #ff9800;
}

.overdue .summary-value {
  color: #f44336;
}

/* Reminders List */
.reminders-list {
  max-height: 500px;
  overflow-y: auto;
}

.reminder-item {
  background-color: #fff;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border-left: 4px solid transparent;
}

.reminder-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.reminder-item.upcoming {
  border-left-color: #ff9800;
}

.reminder-item.today {
  border-left-color: #2563eb;
}

.reminder-item.overdue {
  border-left-color: #f44336;
}

.reminder-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.reminder-subject {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  display: flex;
  align-items: center;
}

.priority-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 10px;
  display: inline-block;
}

.priority-dot.low {
  background-color: #4caf50;
}

.priority-dot.medium {
  background-color: #ff9800;
}

.priority-dot.high {
  background-color: #f44336;
}

.reminder-date {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  color: #666;
  font-size: 0.9rem;
}

.reminder-date mat-icon {
  font-size: 18px;
  height: 18px;
  width: 18px;
  margin-right: 5px;
}

.recurring-badge {
  display: inline-flex;
  align-items: center;
  background-color: rgba(37, 99, 235, 0.1);
  color: #2563eb;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 0.8rem;
  margin-left: 10px;
}

.recurring-badge mat-icon {
  font-size: 14px;
  height: 14px;
  width: 14px;
  margin-right: 3px;
}

.reminder-description {
  background-color: #f8f9fa;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 10px;
  font-size: 0.9rem;
  color: #666;
}

.reminder-footer {
  display: flex;
  justify-content: flex-end;
}

.time-remaining {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  font-weight: 500;
  padding: 4px 8px;
  border-radius: 4px;
}

.time-remaining mat-icon {
  font-size: 18px;
  height: 18px;
  width: 18px;
  margin-right: 5px;
}

.time-remaining.on-time {
  color: #4caf50;
  background-color: rgba(76, 175, 80, 0.1);
}

.time-remaining.warning {
  color: #ff9800;
  background-color: rgba(255, 152, 0, 0.1);
}

.time-remaining.overdue {
  color: #f44336;
  background-color: rgba(244, 67, 54, 0.1);
}

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px 0;
  color: #a0aec0;
}

.empty-state mat-icon {
  font-size: 48px;
  height: 48px;
  width: 48px;
  margin-bottom: 16px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .reminders-layout {
    grid-template-columns: 1fr;
  }

  .section-title {
    font-size: 1.8rem;
  }

  .recurring-options {
    flex-direction: column;
    gap: 0;
  }
}

@media (max-width: 576px) {
  .filter-options {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .filter-actions {
    width: 100%;
    justify-content: flex-end;
  }
}
