.transactions-container {
  padding: 24px;
  max-width: 1400px;
  margin: 0 auto;
}

.section-title {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #2d3748;
  position: relative;
  display: inline-block;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 60px;
  height: 4px;
  background: linear-gradient(135deg, #0a7c43, #1453b0);
  border-radius: 2px;
}

.section-subtitle {
  font-size: 1.05rem;
  color: #4a5568;
  margin: 1.5rem 0 2rem;
}

/* Loading Spinner */
.loading-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}

.loading-text {
  margin-top: 16px;
  color: #718096;
  font-size: 1rem;
}

.categories-loading-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}

/* Summary Cards */
.summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.summary-card {
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

.summary-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.summary-info h3 {
  font-size: 1rem;
  color: #4a5568;
  margin: 0 0 10px 0;
  font-weight: 500;
}

.summary-amount {
  font-size: 1.8rem;
  font-weight: 700;
}

.positive {
  color: #0a7c43;
}

.negative {
  color: #e53e3e;
}

.summary-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.primary-icon {
  background-color: rgba(20, 83, 176, 0.1);
  color: #1453b0;
}

.success-icon {
  background-color: rgba(10, 124, 67, 0.1);
  color: #0a7c43;
}

.warning-icon {
  background-color: rgba(229, 62, 62, 0.1);
  color: #e53e3e;
}

.summary-icon mat-icon {
  font-size: 24px;
  height: 24px;
  width: 24px;
}

/* Transactions Layout */
.transactions-layout {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 24px;
}

/* Transaction Form Card */
.transaction-form-card,
.transactions-list-card {
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  height: fit-content;
}

.transaction-form-card mat-card-header,
.transactions-list-card mat-card-header {
  padding: 16px;
  border-bottom: 1px solid #edf2f7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.transaction-form-card mat-card-title,
.transactions-list-card mat-card-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0;
  color: #2d3748;
}

.transaction-form-card mat-card-content,
.transactions-list-card mat-card-content {
  padding: 16px;
}

/* Transaction Form */
.transaction-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.transaction-type-selector {
  display: flex;
  justify-content: center;
  margin-bottom: 8px;
}

.mat-radio-group {
  display: flex;
  gap: 24px;
}

.income-radio ::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle {
  background-color: #0a7c43;
}

.income-radio ::ng-deep .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  border-color: #0a7c43;
}

.expense-radio ::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle {
  background-color: #e53e3e;
}

.expense-radio ::ng-deep .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  border-color: #e53e3e;
}

.category-preview,
.category-option {
  display: flex;
  align-items: center;
  gap: 8px;
}

.category-color {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  flex-shrink: 0;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 16px;
}

/* Button with spinner */
.submit-button {
  min-width: 180px;
  position: relative;
}

.button-spinner {
  margin: 0 auto;
}

.delete-spinner {
  margin: 0 auto;
}

/* Transactions List */
.filter-options {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 16px;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 8px;
}

.filter-label {
  font-size: 0.9rem;
  color: #4a5568;
  font-weight: 500;
}

.category-filter {
  width: 200px;
}

.income-chip ::ng-deep .mdc-evolution-chip__text-label {
  color: #0a7c43;
}

.expense-chip ::ng-deep .mdc-evolution-chip__text-label {
  color: #e53e3e;
}

.transactions-table-container {
  max-height: 500px;
  overflow: auto;
}

.transactions-table {
  width: 100%;
}

.category-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  color: white;
}

.table-actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px 0;
  color: #a0aec0;
  gap: 16px;
}

.empty-state mat-icon {
  font-size: 48px;
  height: 48px;
  width: 48px;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
  .transactions-layout {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .section-title {
    font-size: 1.8rem;
  }

  .summary-amount {
    font-size: 1.5rem;
  }

  .filter-options {
    flex-direction: column;
    align-items: flex-start;
  }

  .category-filter {
    width: 100%;
  }
}
