<app-project-sidebar></app-project-sidebar>
<div class="maturity-container">
  <h1 class="section-title">Vencimientos</h1>
  <p class="section-subtitle">Gestiona los vencimientos y estados de vencimiento de tus proyectos</p>

  <div class="maturity-layout">
    <!-- Formulario de Vencimiento (50%) -->
    <mat-card class="maturity-form-card">
      <mat-card-header>
        <mat-card-title>{{ editMode ? 'Editar Vencimiento' : 'Añadir Nuevo Vencimiento' }}</mat-card-title>
      </mat-card-header>

      <mat-card-content>
        <form [formGroup]="maturityForm" (ngSubmit)="onSubmit()" class="maturity-form">
          <mat-form-field appearance="outline">
            <mat-label>Cantidad a Pagar</mat-label>
            <input matInput type="number" formControlName="quantity" min="1" required [disabled]="isSubmitting">
            <mat-icon matPrefix>attach_money</mat-icon>
            @if (maturityForm.get('quantity')?.hasError('required') && maturityForm.get('quantity')?.touched) {
              <mat-error>La cantidad es obligatoria</mat-error>
            }
            @if (maturityForm.get('quantity')?.hasError('min') && maturityForm.get('quantity')?.touched) {
              <mat-error>La cantidad debe ser mayor a 0</mat-error>
            }
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Fecha de Vencimiento</mat-label>
            <input matInput [matDatepicker]="endDatePicker" formControlName="endDate" required [disabled]="isSubmitting">
            <mat-datepicker-toggle matIconSuffix [for]="endDatePicker" [disabled]="isSubmitting"></mat-datepicker-toggle>
            <mat-datepicker #endDatePicker></mat-datepicker>
            <mat-icon matPrefix>event</mat-icon>
            @if (maturityForm.get('endDate')?.hasError('required') && maturityForm.get('endDate')?.touched) {
              <mat-error>La fecha de vencimiento es obligatoria</mat-error>
            }
          </mat-form-field>

          @if (editMode) {
            <mat-form-field appearance="outline">
              <mat-label>Estado</mat-label>
              <mat-select formControlName="state" required [disabled]="isSubmitting">
                <mat-option *ngFor="let state of maturityStates" [value]="state.value">
                  <div class="state-option">
                    <span class="state-indicator" [ngClass]="state.class"></span>
                    <span>{{state.label}}</span>
                  </div>
                </mat-option>
              </mat-select>
              <mat-icon matPrefix>flag</mat-icon>
              @if (maturityForm.get('state')?.hasError('required') && maturityForm.get('state')?.touched) {
                <mat-error>El estado es obligatorio</mat-error>
              }
            </mat-form-field>
          }

          <div class="form-actions">
            <button type="button" mat-button (click)="cancelEdit()" [disabled]="isSubmitting">Cancelar</button>
            <button mat-raised-button color="primary" type="submit" [disabled]="maturityForm.invalid || isSubmitting" class="submit-button">
              <span *ngIf="!isSubmitting">{{editMode ? 'Actualizar Vencimiento' : 'Añadir Vencimiento'}}</span>
              <mat-spinner *ngIf="isSubmitting" diameter="24" class="button-spinner"></mat-spinner>
            </button>
          </div>
        </form>

        <div class="states-info">
          <h3 class="info-title">Estados de Vencimiento</h3>
          <div class="state-info-item">
            <span class="state-indicator solved"></span>
            <div class="state-info-content">
              <span class="state-label">Resuelto</span>
              <span class="state-description">El proyecto ha alcanzado su vencimiento y ha sido resuelto satisfactoriamente.</span>
            </div>
          </div>
          <div class="state-info-item">
            <span class="state-indicator on-wait"></span>
            <div class="state-info-content">
              <span class="state-label">En Espera</span>
              <span class="state-description">El proyecto está en espera de alcanzar su fecha de vencimiento.</span>
            </div>
          </div>
          <div class="state-info-item">
            <span class="state-indicator notificated"></span>
            <div class="state-info-content">
              <span class="state-label">Notificado</span>
              <span class="state-description">Se ha enviado una notificación sobre la próxima vencimiento del proyecto.</span>
            </div>
          </div>
          <div class="state-info-item">
            <span class="state-indicator late"></span>
            <div class="state-info-content">
              <span class="state-label">Atrasado</span>
              <span class="state-description">El proyecto ha superado su fecha de vencimiento sin resolverse.</span>
            </div>
          </div>
        </div>
      </mat-card-content>
    </mat-card>

    <!-- Lista de Vencimiento (50%) -->
    <mat-card class="maturity-list-card">
      <mat-card-header>
        <mat-card-title>Lista de Vencimientos</mat-card-title>
        <span class="maturity-count">{{ maturityItems.length }} proyectos</span>
      </mat-card-header>

      <mat-card-content>
        <!-- Loading spinner for initial data loading -->
        <div *ngIf="isLoading" class="loading-container">
          <mat-spinner diameter="40"></mat-spinner>
          <p class="loading-text">Cargando vencimientos...</p>
        </div>

        <div *ngIf="!isLoading">
          <div class="filter-options">
            <div class="search-container">
              <mat-form-field appearance="outline" class="search-field">
                <mat-label>Buscar</mat-label>
                <input matInput (keyup)="applyFilter($event)" placeholder="Buscar por Identificador...">
                <mat-icon matSuffix>search</mat-icon>
              </mat-form-field>
            </div>

            <div class="filter-actions">
              <button mat-icon-button [matMenuTriggerFor]="filterMenu" class="filter-button" matTooltip="Filtrar">
                <mat-icon>filter_list</mat-icon>
              </button>
              <mat-menu #filterMenu="matMenu">
                <button mat-menu-item (click)="filterByState('ALL')">
                  <mat-icon>list</mat-icon>
                  <span>Todos los estados</span>
                </button>
                <button mat-menu-item (click)="filterByState('SOLVED')">
                  <div class="menu-state-option">
                    <span class="menu-state-indicator solved"></span>
                    <span>Resueltos</span>
                  </div>
                </button>
                <button mat-menu-item (click)="filterByState('ON_WAIT')">
                  <div class="menu-state-option">
                    <span class="menu-state-indicator on-wait"></span>
                    <span>En Espera</span>
                  </div>
                </button>
                <button mat-menu-item (click)="filterByState('NOTIFICATED')">
                  <div class="menu-state-option">
                    <span class="menu-state-indicator notificated"></span>
                    <span>Notificados</span>
                  </div>
                </button>
                <button mat-menu-item (click)="filterByState('LATE')">
                  <div class="menu-state-option">
                    <span class="menu-state-indicator late"></span>
                    <span>Atrasados</span>
                  </div>
                </button>
              </mat-menu>

              <button mat-icon-button [matMenuTriggerFor]="sortMenu" class="sort-button" matTooltip="Ordenar">
                <mat-icon>sort</mat-icon>
              </button>
              <mat-menu #sortMenu="matMenu">
                <button mat-menu-item (click)="sortMaturityItems('endDate')">
                  <mat-icon>event</mat-icon>
                  <span>Ordenar por fecha</span>
                </button>
                <button mat-menu-item (click)="sortMaturityItems('quantity')">
                  <mat-icon>format_list_numbered</mat-icon>
                  <span>Ordenar por cantidad</span>
                </button>
                <button mat-menu-item (click)="sortMaturityItems('state')">
                  <mat-icon>flag</mat-icon>
                  <span>Ordenar por estado</span>
                </button>
              </mat-menu>
            </div>
          </div>

          <div class="maturity-summary">
            <div class="summary-card">
              <div class="summary-value">{{totalItems}}</div>
              <div class="summary-label">Total</div>
            </div>
            <div class="summary-card">
              <div class="summary-value">{{totalQuantity}}</div>
              <div class="summary-label">Cantidad Total</div>
            </div>
            <div class="summary-card upcoming">
              <div class="summary-value">{{upcomingMaturity}}</div>
              <div class="summary-label">Próximos a Vencer</div>
            </div>
          </div>

          <div class="maturity-list">
            @if (filteredMaturityItems.length === 0) {
              <div class="empty-state">
                <mat-icon>hourglass_empty</mat-icon>
                <p>No hay proyectos en maduración</p>
              </div>
            } @else {
              <div class="maturity-item" *ngFor="let item of filteredMaturityItems">
                <div class="maturity-header">
                  <div class="maturity-id">#{{item.id}}</div>
                  <div class="maturity-actions">
                    <button mat-icon-button color="primary" (click)="editMaturity(item)" matTooltip="Editar" [disabled]="isSubmitting">
                      <mat-icon>edit</mat-icon>
                    </button>
                    <button mat-icon-button color="warn" (click)="deleteMaturity(item.id)" matTooltip="Eliminar"
                            [disabled]="isDeleting && deletingMaturityId === item.id">
                      <mat-icon *ngIf="!(isDeleting && deletingMaturityId === item.id)">delete</mat-icon>
                      <mat-spinner *ngIf="isDeleting && deletingMaturityId === item.id" diameter="20" class="delete-spinner"></mat-spinner>
                    </button>
                  </div>
                </div>

                <div class="maturity-details">
                  <div class="detail-item">
                    <span class="detail-label">Cantidad</span>
                    <span class="detail-value">{{item.quantity}}</span>
                  </div>
                  <div class="detail-item">
                    <span class="detail-label">Vencimiento</span>
                    <span class="detail-value">{{item.endDate | date:'dd/MM/yyyy'}}</span>
                  </div>
                  <div class="detail-item">
                    <span class="detail-label">Estado</span>
                    <span class="detail-value state-badge" [ngClass]="getStateClass(item.state)">
                      {{getStateLabel(item.state)}}
                    </span>
                  </div>
                </div>

                <div class="maturity-footer">
                  <div class="days-remaining" [ngClass]="getDaysRemainingClass(item.endDate)">
                    <mat-icon>{{getDaysRemainingIcon(item.endDate)}}</mat-icon>
                    <span>{{getDaysRemainingText(item.endDate)}}</span>
                  </div>
                </div>
              </div>
            }
          </div>
        </div>
      </mat-card-content>
    </mat-card>
  </div>
</div>
