.maturity-container {
  padding: 24px;
  max-width: 1400px;
  margin: 0 auto;
}

.section-title {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #2d3748;
  position: relative;
  display: inline-block;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 60px;
  height: 4px;
  background: linear-gradient(135deg, #0a7c43, #1453b0);
  border-radius: 2px;
}

.section-subtitle {
  font-size: 1.05rem;
  color: #4a5568;
  margin: 1.5rem 0 2rem;
}

/* Layout */
.maturity-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

/* Card Styles */
.maturity-form-card,
.maturity-list-card {
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  height: fit-content;
}

.maturity-form-card mat-card-header,
.maturity-list-card mat-card-header {
  padding: 16px;
  border-bottom: 1px solid #edf2f7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.maturity-form-card mat-card-title,
.maturity-list-card mat-card-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0;
  color: #2d3748;
}

.maturity-form-card mat-card-content,
.maturity-list-card mat-card-content {
  padding: 16px;
}

.maturity-count {
  font-size: 0.9rem;
  color: #718096;
  background-color: #edf2f7;
  padding: 4px 8px;
  border-radius: 12px;
}

/* Form Styles */
.maturity-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 24px;
}

.state-option {
  display: flex;
  align-items: center;
  gap: 8px;
}

.state-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 16px;
}

/* Loading Styles */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
}

.loading-text {
  margin-top: 16px;
  color: #718096;
  font-size: 1rem;
}

.button-spinner {
  margin: 0 auto;
}

.submit-button {
  min-width: 120px;
  min-height: 36px;
}

.delete-spinner {
  margin: 0 auto;
}

/* States Info */
.states-info {
  margin-top: 24px;
  background-color: #f8faff;
  border-radius: 8px;
  padding: 16px;
}

.info-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 16px;
  color: #2d3748;
}

.state-info-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 12px;
}

.state-info-content {
  margin-left: 12px;
}

.state-label {
  font-weight: 500;
  display: block;
  margin-bottom: 4px;
}

.state-description {
  font-size: 0.9rem;
  color: #718096;
}

/* State Colors */
.solved {
  background-color: #14a12c;
}

.on-wait {
  background-color: #2563eb;
}

.notificated {
  background-color: #f59e0b;
}

.late {
  background-color: #e53935;
}

/* Filter and Search */
.filter-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.search-container {
  flex: 1;
}

.search-field {
  width: 100%;
}

.filter-actions {
  display: flex;
  gap: 8px;
}

.menu-state-option {
  display: flex;
  align-items: center;
  gap: 8px;
}

.menu-state-indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

/* Summary Cards */
.maturity-summary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-bottom: 20px;
}

.summary-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.summary-value {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 5px;
  color: #2563eb;
}

.summary-label {
  font-size: 0.9rem;
  color: #666;
}

.upcoming .summary-value {
  color: #f59e0b;
}

/* Maturity List */
.maturity-list {
  max-height: 500px;
  overflow-y: auto;
}

.maturity-item {
  background-color: #fff;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.maturity-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.maturity-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.maturity-id {
  font-size: 1.1rem;
  font-weight: 600;
  color: #2563eb;
  background-color: rgba(37, 99, 235, 0.1);
  padding: 5px 10px;
  border-radius: 4px;
}

.maturity-actions {
  display: flex;
  gap: 8px;
}

.maturity-details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.detail-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.detail-label {
  font-size: 0.8rem;
  color: #666;
  margin-bottom: 5px;
}

.detail-value {
  font-size: 1rem;
  font-weight: 600;
  color: #333;
}

.state-badge {
  padding: 4px 8px;
  border-radius: 4px;
  color: white;
  font-size: 0.85rem;
}

.maturity-footer {
  display: flex;
  justify-content: flex-end;
}

.days-remaining {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  font-weight: 500;
  padding: 4px 8px;
  border-radius: 4px;
}

.days-remaining mat-icon {
  font-size: 18px;
  height: 18px;
  width: 18px;
  margin-right: 5px;
}

.days-remaining.on-time {
  color: #14a12c;
  background-color: rgba(20, 161, 44, 0.1);
}

.days-remaining.warning {
  color: #f59e0b;
  background-color: rgba(245, 158, 11, 0.1);
}

.days-remaining.expired {
  color: #e53935;
  background-color: rgba(229, 57, 53, 0.1);
}

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px 0;
  color: #a0aec0;
}

.empty-state mat-icon {
  font-size: 48px;
  height: 48px;
  width: 48px;
  margin-bottom: 16px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .maturity-layout {
    grid-template-columns: 1fr;
  }

  .section-title {
    font-size: 1.8rem;
  }

  .maturity-details {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }

  .detail-item {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (max-width: 576px) {
  .filter-options {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .filter-actions {
    width: 100%;
    justify-content: flex-end;
  }
}
