.project-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 16px 0;
  max-height: 300px;
  overflow-y: auto;
}

.project-item {
  padding: 8px 0;
}

.project-radio {
  width: 100%;
}

.project-info {
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

.project-name {
  font-weight: 500;
  font-size: 16px;
}

.project-categories {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 32px 16px;
  color: rgba(0, 0, 0, 0.6);
}

.empty-state mat-icon {
  font-size: 48px;
  height: 48px;
  width: 48px;
  margin-bottom: 16px;
}

mat-dialog-content {
  min-height: 200px;
}
